{
  "Cormorant-Bold.ttf": "673ea8f0e753619595a4.ttf",
  "Cormorant-Regular.ttf": "83a9d1b89478bc0a91e0.ttf",
  "app.23688c9e.js.LICENSE.txt": "app.23688c9e.js.LICENSE.txt",
  "app.css": "app.2e322a32.css",
  "app.js": "app.23688c9e.js"
}